{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++-x64",
            "type": "shell",
            "command": "E:\\MinGW\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "E:\\MinGW\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "E:\\MinGW\\mingw64\\bin"
            }
        }
    ]
}